<h2>Listing Namespaces</h2>

<table class="table">
  <thead>
    <tr>
      <th>Ns</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for namespace <- @namespaces do %>
    <tr>
      <td><%= namespace.ns %></td>

      <td class="text-right">
        <span><%= link "Show", to: namespace_path(@conn, :show, namespace), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: namespace_path(@conn, :edit, namespace), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: namespace_path(@conn, :delete, namespace), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Namespace", to: namespace_path(@conn, :new) %></span>
