<h2>Listing Roles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Role</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for role <- @roles do %>
    <tr>
      <td><%= role.role %></td>
      <td><%= role.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: role_path(@conn, :show, role), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: role_path(@conn, :edit, role), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Role", to: role_path(@conn, :new) %></span>
